FROM tensorflow/tensorflow:2.0.0-py3-jupyter

# TODO: NEED TO INSTALL OPENCV HERE ALSO

RUN apt-get update && apt-get install -y \
	apt-utils git htop wget nano curl \
	build-essential cmake \
	libopenblas-dev liblapack-dev  \
	libx11-dev libgtk-3-dev
	#python python-dev python-pip
	#python3 python3-dev python3-pip

LABEL Description="All-in-One Container Bundle to Learning Deep Learning"
LABEL Author="Saif Ahmed"

RUN mkdir -p /opt/dl/
RUN mkdir -p /opt/dl/code
WORKDIR "/opt/dl/code"

ADD SB_Code /opt/dl/code

# Install Required Libraries and Dependencies
ADD requirements.txt  ./
RUN pip install --upgrade pip && pip install -r requirements.txt --no-cache-dir

#ENTRYPOINT ["/opt/jupyter notebook"]
